# data-binding

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anokmik/databinding/activity/: MainActivity.java
app/src/main/java/com/anokmik/databinding/adapter/: NotesAdapter.java
app/src/main/java/com/anokmik/databinding/communicator/: CustomizationFragmentCommunicator.java  LoginFragmentCommunicator.java  MainFragmentCommunicator.java  NoteItemCommunicator.java  NotesFragmentCommunicator.java  NotifyGreetingFragmentCommunicator.java  ObservableGreetingFragmentCommunicator.java  TwoWayCommunicator.java
app/src/main/java/com/anokmik/databinding/component/: DataBindingComponentProvider.java  MainDataBindingComponent.java  TwoWayDataBindingComponent.java
app/src/main/java/com/anokmik/databinding/fragment/: BaseFragment.java  BindingIdsFragment.java  BindingModelFragment.java  ButterKnifeFragment.java  CustomizationFragment.java  FindViewByIdFragment.java  LoginFragment.java  MainFragment.java  NotesFragment.java  NotifyGreetingFragment.java  ObservableGreetingFragment.java  TwoWayFragment.java
app/src/main/java/com/anokmik/databinding/listener/: OnFragmentEventListener.java
app/src/main/java/com/anokmik/databinding/model/: Note.java  NotifyGreeting.java  ObservableGreeting.java  ObservableString.java  User.java
app/src/main/java/com/anokmik/databinding/util/: BaseUtils.java  BindingAdapters.java  Converters.java  SimpleTextWatcher.java
app/src/main/java/com/anokmik/databinding/view/: MaterialDesignPrimaryPaletteView.java
app/src/main/java/com/anokmik/databinding/view/adapter/: MaterialDesignPrimaryPaletteAdapter.java
app/src/main/kotlin/com/anokmik/databinding/activity/: MainActivity.kt
app/src/main/kotlin/com/anokmik/databinding/adapter/: NotesAdapter.kt
app/src/main/kotlin/com/anokmik/databinding/communicator/: CustomizationFragmentCommunicator.kt  LoginFragmentCommunicator.kt  MainFragmentCommunicator.kt  NoteItemCommunicator.kt  NotesFragmentCommunicator.kt  NotifyGreetingFragmentCommunicator.kt  ObservableGreetingFragmentCommunicator.kt  TwoWayCommunicator.kt
app/src/main/kotlin/com/anokmik/databinding/component/: DataBindingComponentProvider.kt  MainDataBindingComponent.kt  TwoWayDataBindingComponent.kt
app/src/main/kotlin/com/anokmik/databinding/fragment/: BaseFragment.kt  BindingIdsFragment.kt  BindingModelFragment.kt  ButterKnifeFragment.kt  CustomizationFragment.kt  FindViewByIdFragment.kt  LoginFragment.kt  MainFragment.kt  NotesFragment.kt  NotifyGreetingFragment.kt  ObservableGreetingFragment.kt  TwoWayFragment.kt
app/src/main/kotlin/com/anokmik/databinding/listener/: OnFragmentEventListener.kt
app/src/main/kotlin/com/anokmik/databinding/model/: Note.kt  NotifyGreeting.kt  ObservableGreeting.kt  ObservableString.kt  User.kt
app/src/main/kotlin/com/anokmik/databinding/util/: AnyExtensions.kt  BaseUtils.kt  SupportFragmentExtensions.kt
app/src/main/kotlin/com/anokmik/databinding/view/: MaterialDesignPrimaryPaletteView.kt
app/src/main/res/color/: s_note_item_text_color.xml
app/src/main/res/drawable/: ic_star_pink.xml  ic_star_purple.xml
app/src/main/res/layout/: activity_main.xml  fragment_binding_ids.xml  fragment_binding_model.xml  fragment_customization.xml  fragment_login.xml  fragment_main.xml  fragment_notes.xml  fragment_notify_greeting.xml  fragment_observable_greeting.xml  fragment_simple.xml  fragment_two_way.xml  list_note_item.xml  view_material_design_primary_palette.xml  view_space.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
