buildscript {

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1-2'
    }

}

repositories {

    mavenCentral()

}

allprojects {

    repositories {

        jcenter()

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}