apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionFix = 0

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.anokmik.databinding"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode versionMajor * 1000000 + versionMinor * 100000 + versionPatch * 10000 + versionFix
        versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionFix}"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        warningsAsErrors false
        noLines false
        showAll true
        htmlReport true
        htmlOutput file("build/lint/lint-report.html")
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    dexOptions {
        incremental true
        dexInProcess true
        javaMaxHeapSize "2g"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.1-2'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    kapt 'com.android.databinding:compiler:2.1.0'
}

kapt {
    generateStubs = true
}
