<!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.anokmik.databinding.communicator.ObservableGreetingFragmentCommunicator" />

        <variable
            name="communicator"
            type="ObservableGreetingFragmentCommunicator" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_padding">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_name"
            android:inputType="text"
            android:onTextChanged="@{communicator.onGreetingTextChanged}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{@string/greeting_format(communicator.observableGreeting.name)}"
            android:visibility="@{communicator.observableGreeting.name.length > 0 ? View.VISIBLE : View.GONE}" />

    </LinearLayout>

</layout>